<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet editPageId="com.ibm.etools.mft.navigator.BrokerWorkingSet.AppLib" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1620539426811_13" label="[CAG_Member_Lookup_v3]" name="[CAG_Member_Lookup_v3]">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/CAG_Member_Lookup_v3" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/EH_ESB_IIB_LIB_CommonComponentsJava" type="4"/>
</workingSet>
<workingSet editPageId="com.ibm.etools.mft.navigator.BrokerWorkingSet.AppLib" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1620539448647_14" label="[EH_ESB_IIB_LIB_CommonComponents]" name="[EH_ESB_IIB_LIB_CommonComponents]">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/EH_ESB_IIB_LIB_CommonComponents" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/EH_ESB_IIB_LIB_CommonComponentsJava" type="4"/>
</workingSet>
<workingSet editPageId="com.ibm.etools.mft.navigator.BrokerWorkingSet.AppLib" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1626703762751_25" label="[PubSub]" name="[PubSub]">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/PubSub" type="4"/>
</workingSet>
<workingSet editPageId="com.ibm.etools.mft.navigator.BrokerWorkingSet.AppLib" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1626962219344_28" label="[DFDL]" name="[DFDL]">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/DFDL" type="4"/>
</workingSet>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1603897136136_0" label="Window Working Set" name="Aggregate for window 1603897136135"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1603943767593_1" label="Window Working Set" name="Aggregate for window 1603943767593"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1604073126992_2" label="Window Working Set" name="Aggregate for window 1604073126992"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1604292246568_3" label="Window Working Set" name="Aggregate for window 1604292246568"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1604471807376_4" label="Window Working Set" name="Aggregate for window 1604471807376"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1604563613374_5" label="Window Working Set" name="Aggregate for window 1604563613374"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1604666370121_6" label="Window Working Set" name="Aggregate for window 1604666370121"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1605765030653_7" label="Window Working Set" name="Aggregate for window 1605765030653"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1608812949940_8" label="Window Working Set" name="Aggregate for window 1608812949940"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1614313703575_9" label="Window Working Set" name="Aggregate for window 1614313703575"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1614843597979_10" label="Window Working Set" name="Aggregate for window 1614843597978"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1616511563269_11" label="Window Working Set" name="Aggregate for window 1616511563269"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1620539345367_12" label="Window Working Set" name="Aggregate for window 1620539345367"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1620655465014_15" label="Window Working Set" name="Aggregate for window 1620655465013"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1621059794741_16" label="Window Working Set" name="Aggregate for window 1621059794741"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1621147842260_17" label="Window Working Set" name="Aggregate for window 1621147842260"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1623689608722_18" label="Window Working Set" name="Aggregate for window 1623689608722"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1625678336765_19" label="Window Working Set" name="Aggregate for window 1625678336765"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1626492621578_20" label="Window Working Set" name="Aggregate for window 1626492621578"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1626621576921_21" label="Window Working Set" name="Aggregate for window 1626621576921"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1626669477751_22" label="Window Working Set" name="Aggregate for window 1626669477751"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1626758903503_24" label="Window Working Set" name="Aggregate for window 1626758903503"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1626956185852_25" label="Window Working Set" name="Aggregate for window 1626956185852"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1626958042410_26" label="Window Working Set" name="Aggregate for window 1626958042410"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1626959159546_27" label="Window Working Set" name="Aggregate for window 1626959159546"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1627459133646_29" label="Window Working Set" name="Aggregate for window 1627459133646"/>
</workingSetManager>