<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jdk"/>
	<classpathentry kind="lib" path="C:/Users/Shabharish/Downloads/jtopen_10_4.zip"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
